@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

body {
    font-family: Lato, Helvetica, sans-serif;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

:root {
    --main-color: #7DBC66;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;

}

html {
    font-size: 70.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

section {
    padding: 5rem 10%;
}

@keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
}

.heading {
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading h1 {
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}

.heading-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

img {
    height: 30px;
    width: 30px;
    display: flex;
}

.btn {
    background-color: var(--main-color);
    color: #fff;
    display: initial;
}



.btn:hover {
    background-color: #75AF61 !important;
    color: white;
    border: #222;
}

.btn {
    --bs-btn-border-width: 0px;
}


#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.home {
    padding: 0;
}

.home .slide {
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

.home .slide .content {
    width: 85rem;
    display: none;
}

.home .swiper-slide-active .content {
    display: inline-block;
}

.home .slide .content span {
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation: fadeIn .2s linear backwards .2s;
}

.home .slide .content h3 {
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn {
    animation: fadeIn .2s linear backwards .6s;
}

.home .swiper-button-next,
.home .swiper-button-prev {
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 4rem;
    width: 7rem;
    background: var(--white);
    color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
    background: var(--main-color);
    color: var(--white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after {
    font-size: 2rem;
}

.home .swiper-button-prev {
    right: 7rem;
}

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}



.services .box-container .box img {
    height: 150px;
    width: 150px;
    align-items: center;
    display: block;
    margin: 0px auto 40px;
    border-radius: 50%;
}

.services .box-container .box:hover img {
    transform: scale(1.1);
}

.services .box-container .box h4 {
    color: black;
    font-size: 1.7rem;
    padding-top: 1rem;
    text-align: center;
    display: block;
    margin: 0px auto 40px;
}

.home-about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image {
    flex: 1 1 41rem;
}

.home-about .image img {
    width: 100%;
}

.home-about .content {
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.home-about .content h3 {
    font-size: 3rem;
    color: var(--black);
}

.home-about .content p {
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}

.home-packages {
    background: var(--light-bg);
}

.home-packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-packages .box-container .box:hover .image img {
    transform: scale(1.1);
}

.home-packages .box-container .box .image {
    height: 25rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content {
    padding: 2rem;
}

/*.home-packages .box-container .box:hover {
         transform: scale(1.03);
      }*/

.home-packages .box-container .box .content h3 {
    font-size: 25px;
    color: var(--black);
    align-items: center;
    padding: 10px;
}

.home-packages .box-container .box .content li {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 1.5;
    align-items: left;
}



.home-packages .load-more {
    text-align: center;
    margin-top: 2rem;
}

.home-offer {
    text-align: center;
}

.home-offer .content {
    max-width: 70rem;
    margin: 0 auto;
}

.home-offer .content h3 {
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.home-offer .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image {
    flex: 1 1 41rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 41rem;
    text-align: center;
}

.about .content h3 {
    font-size: 3rem;
    color: var(--black);
}

.about .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about .content .icons-container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.about .content .icons-container .icons {
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
}

.about .content .icons-container .icons i {
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.about .content .icons-container .icons span {
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}

.reviews {
    background: var(--light-bg);
}

.reviews .slide {
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
}

.reviews .slide .stars {
    padding-bottom: .5rem;
}

.reviews .slide .stars i {
    font-size: 1.7rem;
    color: var(--main-color);
}

.reviews .slide p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.reviews .slide h3 {
    font-size: 2rem;
    color: var(--black);
}

.reviews .slide span {
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}

.reviews .slide img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
}

.packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6) {
    display: inline-block;
}

.packages .box-container .box:hover .image img {
    transform: scale(1.1);
}

.packages .box-container .box .image {
    height: 25rem;
    overflow: hidden;
}

.packages .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.packages .box-container .box .content {
    padding: 2rem;
    text-align: center;
}

.packages .box-container .box .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.packages .box-container .box .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.packages .load-more {
    text-align: center;
    margin-top: 2rem;
}


.footer {
    background-color: black;
    background-size: cover;
    background-position: center;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3 {
    color: var(--main-color);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a {
    color: var(--light-black);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i {
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span {
    color: var(--main-color);
    font-size: 30px;
}

.box .load-more {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}



/* media queries  */

@media (max-width:1200px) {

    section {
        padding: 3rem 5%;
    }

}

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    section {
        padding: 3rem 2rem;
    }

    .home .slide .content h3 {
        font-size: 10vw;
    }

}

@media (max-width:768px) {

    .heading h1 {
        font-size: 4rem;
    }

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .heading-title {
        font-size: 3.5rem;
    }

}

/*INICIO REGISTRO E INICIAR SESIÓN*/
.form-box {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 2% auto;
    background: rgba(0, 0, 0, .1);
    padding: 10px;
    overflow: hidden;
}

.form-box h3 {
    margin-top: 20px;
    margin-bottom: 15px;
}

.form-box h1 {
    margin-bottom: 15px;
}

.form-box input {
    margin-bottom: 10px;
}

.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 5px 3px #A7BBA0;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: var(--main-color);
    border-radius: 30px;
    transition: .5s;
}

.input-group-login {
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-group-login-clave {
    top: 80px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-group-register {
    top: 120px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    color: #222 !important;
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: var(--main-color);
    border: 0;
    outline: none;
    border-radius: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.submit-btn:hover {
    background: #75AF61 !important;
}


.check-box {
    margin: 30px 10px 34px 0;
}

#login {
    left: 50px;
}

#login input {
    color: white;
    font-size: 15;
}

#register {
    left: 450px;
}

#register input {
    color: white;
    font-size: 15;
}

/*FIN REGISTRO E INICIAR SESIÓN*/

/*INICIO SCROLLBAR DE REGISTRAR*/
#global {
    width: 300px;
    height: 350px;
    overflow-y: scroll;
}

#global::-webkit-scrollbar {
    width: 1rem;
}

#global::-webkit-scrollbar-track {
    background-color: white;
    box-shadow: var(--box-shadow);
}

#global::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

/*FIN SCROLLBAR DE REGISTRAR*/
/*homepage styles starts*/
.usuario .fondo-usuario {
    width: 100%;
    background-color: rgba(0, 0, 0, .1);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    margin-top: 50px;
}

.usuario .fondo-usuario img {
    height: 200px;
    width: 200px;
    align-items: center;
    display: flex;
    margin: 0px auto 40px;
    border-radius: 50%;
    margin-top: -50px;
    margin-bottom: 40px;
    
}

.box-container-usuario {
    background-color: rgba(0, 0, 0, .1) !important;
    height: 380px;
    display: flex;
}

.usuario .home-usuario {
    display: flex;
}

.box-container-usuario .home-usuario {
    margin-top: 150px;
    align-content: center;
}

.usuario .box-container-usuario .box h1 {
    margin-top: 50px;
    align-content: center !important;
}

/*homepage styles ends*/

/*navegacion de imagenes starts*/

.swiper-wrapper{
    display: flex;
	padding: 0;
	width: 100%;
	
	animation: slide 20s infinite alternate;
}

@keyframes slide {
	0% {margin-left: 0;}
	25% {margin-left: 0;}
	
	30% {margin-left: -100%;}
	50% {margin-left: -100%;}
	
	55% {margin-left: -200%;}
	75% {margin-left: -200%;}
	
	80% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
/*navegacion de imagenes ends*/

/*tables styles starts*/
.form-group input {
    margin-bottom: 10px;
}

.table-user a{
    color: #222;
}

.table-user a:hover{
    color: var(--main-color);
}

.table {
    width: 1500px;
    text-align: left;
    border-collapse: collapse;
    align-content: center;
}
.col-md-8 {
    margin-top: 25px;
    align-items: center;
    align-content: center;
}

th,
td {
    padding: 20px;
    height: 40px;
    font-size: 15px;
    max-width: 90px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

thead {
    background-color: rgba(0, 0, 0, .1);
    border-bottom: solid 5px #E5E7E9;
    color: black;
}

tr:nth-child(even) {
    background-color: #E5E7E9;
}

tr:hover td {
    background-color: #eaecee;
    color: tr;
    color: #777;
    
}
.card .btn {
    background-color: var(--main-color);
}

.card .btn:hover {
    background-color: var(--black);
    color: #fff;
}

.table-user .btn:hover{
    border-color: #fff;
}
.table-user i:hover{
    color: var(--main-color);
}
.table-user i{
    margin-left: 30px;
}
.table .doc:hover{
    color: var(--main-color);
}
/*tables styles ends*/
.reg-import label{
    font-size: 15px;
}
.reg-user label{
    font-size: 15px;
}
.submit-btn{
    font-size: 15px;
}
.form-control{
    margin-top: 10px;
    margin-bottom: 10px;
}

.submit-btn{
    font-weight: bold;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

/*paginador styles starts*/


ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;    
    background-color: #000 ;
    font-family: Lato, Helvetica, sans-serif!important;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color:white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    background-color: black ;
    font-family: Lato, Helvetica, sans-serif!important;
}


ul.pagination li.active  a{
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--white);
    z-index: auto !important;
}

ul.pagination li a:hover:not(.active) {background-color: #75AF61;}

/*paginador styles ends*/